acl internal-network {
 192.168.1.0/24;
};
options {
 listen-on port 53 { any; };
 listen-on-v6 port 53 { none; };
 directory "/var/named";
 dump-file "/var/named/data/cache_dump.db";
 statistics-file "/var/named/data/named_stats.txt";
 memstatistics-file "/var/named/data/named_mem_stats.txt";
 secroots-file "/var/named/data/named.secroots";
 recursing-file "/var/named/data/named.recursing";
 allow-query { localhost; internal-network; };
 allow-recursion { localhost; internal-network; };
 forwarders { 8.8.8.8; };
 recursion yes;
 dnssec-validation yes;
 pid-file "/run/named/named.pid";
 session-keyfile "/run/named/session.key";
 include "/etc/crypto-policies/back-ends/bind.config";
};

zone "." IN {
 type hint;
 file "named.ca";
};
zone "asf.com" IN {
 type slave;
 file "asf.com.local";
 masters { 192.168.1.2; };
};
zone "1.168.192.in-addr.arpa" IN {
 type slave;
 file "1.168.192.local";
 masters { 192.168.1.2; };
};
